# Service-Helper

./: Service Helper.sln
Service Helper/: AparatusList.cs  App.xaml  App.xaml.cs  Appearance.cs  CheckList.cs  CopyPaste.cs  Damage.cs  Database.cs  DatabaseContext.cs  DisplayingLists.cs  MainWindow.xaml  MainWindow.xaml.cs  Service Helper.csproj  XmlLoad.cs  servicehelper.db
Service Helper/Properties/: Settings.Designer.cs
Service Helper/xml/: CheckBoxList.xml
ServiceHelperTest/: DatabaseTest.cs
