<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Service_Helper</RootNamespace>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>APASoft.pfx</AssemblyOriginatorKeyFile>
    <Version>0.2.0</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageProjectUrl>https://github.com/LeOn0408/Service-Helper</PackageProjectUrl>
    <Authors>Parshukov Alexandr V.</Authors>
    <NeutralLanguage>ru</NeutralLanguage>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project>
